# Environment type
NODE_ENV=[dev/test/production]

# Auth secret
JWT_SECRET="jwt-secret"

# Database url
DATABASE_URL="postgresql://docker:docker@localhost:5432/ignitenode03?schema=public"

# Hostname
HOST=localhost

# Port 
PORT=3000